<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
        <calculation class='tableau' formula='&quot;Temperature&quot;' />
        <members>
          <member value='&quot;Temperature&quot;' />
          <member value='&quot;Wind Speed&quot;' />
          <member value='&quot;Rainfall&quot;' />
          <member value='&quot;Humidity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='394335_Summit_and_Nearby_Trails (Jun_Oct_Pedestrian_Summit)' inline='true' name='federated.0b3s34y1jt3yns1e31zsy13j6lv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Jun_Oct_Pedestrian_Summit' name='excel-direct.192s2yb1ahmm501b25v6011si149'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sitanshurupani/Desktop/Jun_Oct_Pedestrian_Summit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.192s2yb1ahmm501b25v6011si149' name='394335_Summit_and_Nearby_Trails' table='[&apos;394335_Summit_and_Nearby_Trails$&apos;]' type='table'>
          <columns gridOrigin='A1:AK144:no:A1:AK144:0' header='yes' outcome='2'>
            <column datatype='string' name='Mode of Travel' ordinal='0' />
            <column datatype='string' name='Origin Zone ID' ordinal='1' />
            <column datatype='string' name='Origin Zone Name' ordinal='2' />
            <column datatype='string' name='Origin Zone Is Pass-Through' ordinal='3' />
            <column datatype='string' name='Origin Zone Direction (degrees)' ordinal='4' />
            <column datatype='string' name='Origin Zone is Bi-Direction' ordinal='5' />
            <column datatype='string' name='Destination Zone ID' ordinal='6' />
            <column datatype='string' name='Destination Zone Name' ordinal='7' />
            <column datatype='string' name='Destination Zone Is Pass-Through' ordinal='8' />
            <column datatype='string' name='Destination Zone Direction (degrees)' ordinal='9' />
            <column datatype='string' name='Destination Zone is Bi-Direction' ordinal='10' />
            <column datatype='string' name='Day Type' ordinal='11' />
            <column datatype='string' name='Day Part' ordinal='12' />
            <column datatype='integer' name='Average Daily O-D Traffic (StL Index)' ordinal='13' />
            <column datatype='integer' name='Average Daily Origin Zone Traffic (StL Index)' ordinal='14' />
            <column datatype='integer' name='Average Daily Destination Zone Traffic (StL Index)' ordinal='15' />
            <column datatype='integer' name='Avg Travel Time (sec)' ordinal='16' />
            <column datatype='string' date-parse-format='dd' name='Hour of Day' ordinal='17' />
            <column datatype='string' name='Day of Week Number' ordinal='18' />
            <column datatype='string' name='Day of Week' ordinal='19' />
            <column datatype='string' name='ID' ordinal='20' />
            <column datatype='real' name='Average of temp' ordinal='21' />
            <column datatype='real' name='Average of visibility' ordinal='22' />
            <column datatype='real' name='Average of dew_point' ordinal='23' />
            <column datatype='real' name='Average of feels_like' ordinal='24' />
            <column datatype='real' name='Average of temp_min' ordinal='25' />
            <column datatype='real' name='Average of temp_max' ordinal='26' />
            <column datatype='real' name='Average of pressure' ordinal='27' />
            <column datatype='real' name='Average of humidity' ordinal='28' />
            <column datatype='real' name='Average of wind_speed' ordinal='29' />
            <column datatype='real' name='Average of wind_deg' ordinal='30' />
            <column datatype='real' name='Average of wind_gust' ordinal='31' />
            <column datatype='real' name='Average of rain_1h' ordinal='32' />
            <column datatype='integer' name='Average of rain_3h' ordinal='33' />
            <column datatype='real' name='Average of snow_1h' ordinal='34' />
            <column datatype='integer' name='Average of snow_3h' ordinal='35' />
            <column datatype='real' name='Average of clouds_all' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mode of Travel]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Zone ID]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Zone Name]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Zone Is Pass-Through]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Zone Direction (degrees)]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Zone is Bi-Direction]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Zone ID]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Zone Name]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Zone Is Pass-Through]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Zone Direction (degrees)]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Zone is Bi-Direction]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Type]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Part]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Daily O-D Traffic (StL Index)]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Daily Origin Zone Traffic (StL Index)]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Daily Destination Zone Traffic (StL Index)]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Travel Time (sec)]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour of Day]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week Number]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of temp]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of visibility]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of dew_point]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of feels_like]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of temp_min]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of temp_max]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of pressure]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of humidity]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of wind_speed]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of wind_deg]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of wind_gust]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of rain_1h]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of rain_3h]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of snow_1h]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of snow_3h]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average of clouds_all]</local-name>
            <parent-name>[394335_Summit_and_Nearby_Trails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Daily O-D Traffic (StL Index)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average of humidity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average of rain_1h]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average of temp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average of visibility]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average of wind_speed]' role='measure' type='quantitative' />
      <column caption='Hour Dt Time' datatype='datetime' name='[Calculation_6427903311659962368]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&quot;HH&quot;, [Hour of Day])' />
      </column>
      <column caption='Display View' datatype='string' name='[Calculation_6427903311669768193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='394335_Summit_and_Nearby_Trails' datatype='table' name='[__tableau_internal_object_id__].[394335!Summit!and!Nearby!Trails_BCA774AEFBD0489CA609B994AF95EE21]' role='measure' type='quantitative' />
      <column-instance column='[Average Daily O-D Traffic (StL Index)]' derivation='Avg' name='[avg:Average Daily O-D Traffic (StL Index):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average of humidity]' derivation='Avg' name='[avg:Average of humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average of temp]' derivation='Avg' name='[avg:Average of temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average of visibility]' derivation='Avg' name='[avg:Average of visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average of wind_speed]' derivation='Avg' name='[avg:Average of wind_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average of humidity]' derivation='Sum' name='[sum:Average of humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average of rain_1h]' derivation='Sum' name='[sum:Average of rain_1h:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average of visibility]' derivation='Sum' name='[sum:Average of visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average of wind_speed]' derivation='Sum' name='[sum:Average of wind_speed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
          <calculation class='tableau' formula='&quot;Temperature&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Humidity'>
      <table>
        <view>
          <datasources>
            <datasource caption='394335_Summit_and_Nearby_Trails (Jun_Oct_Pedestrian_Summit)' name='federated.0b3s34y1jt3yns1e31zsy13j6lv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3s34y1jt3yns1e31zsy13j6lv6'>
            <column datatype='integer' name='[Average Daily O-D Traffic (StL Index)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average of humidity]' role='measure' type='quantitative' />
            <column caption='Hour Dt Time' datatype='datetime' name='[Calculation_6427903311659962368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;HH&quot;, [Hour of Day])' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hour of Day]' role='dimension' type='nominal' />
            <column-instance column='[Average Daily O-D Traffic (StL Index)]' derivation='Avg' name='[avg:Average Daily O-D Traffic (StL Index):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average of humidity]' derivation='Avg' name='[avg:Average of humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6427903311659962368]' derivation='Hour-Trunc' name='[thr:Calculation_6427903311659962368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average Daily O-D Traffic (StL Index):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average of humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average Daily O-D Traffic (StL Index):qk] + [federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average of humidity:qk])</rows>
        <cols>[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[thr:Calculation_6427903311659962368:qk]</cols>
        <pages>
          <column>[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[none:Day of Week:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='394335_Summit_and_Nearby_Trails (Jun_Oct_Pedestrian_Summit)' name='federated.0b3s34y1jt3yns1e31zsy13j6lv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3s34y1jt3yns1e31zsy13j6lv6'>
            <column datatype='integer' name='[Average Daily O-D Traffic (StL Index)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average of rain_1h]' role='measure' type='quantitative' />
            <column caption='Hour Dt Time' datatype='datetime' name='[Calculation_6427903311659962368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;HH&quot;, [Hour of Day])' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hour of Day]' role='dimension' type='nominal' />
            <column-instance column='[Average Daily O-D Traffic (StL Index)]' derivation='Avg' name='[avg:Average Daily O-D Traffic (StL Index):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average of rain_1h]' derivation='Sum' name='[sum:Average of rain_1h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6427903311659962368]' derivation='Hour-Trunc' name='[thr:Calculation_6427903311659962368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average Daily O-D Traffic (StL Index):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[sum:Average of rain_1h:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average Daily O-D Traffic (StL Index):qk] + [federated.0b3s34y1jt3yns1e31zsy13j6lv6].[sum:Average of rain_1h:qk])</rows>
        <cols>[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[thr:Calculation_6427903311659962368:qk]</cols>
        <pages>
          <column>[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[none:Day of Week:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='394335_Summit_and_Nearby_Trails (Jun_Oct_Pedestrian_Summit)' name='federated.0b3s34y1jt3yns1e31zsy13j6lv6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a View' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temperature&quot;'>
              <calculation class='tableau' formula='&quot;Temperature&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b3s34y1jt3yns1e31zsy13j6lv6'>
            <column datatype='integer' name='[Average Daily O-D Traffic (StL Index)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average of temp]' role='measure' type='quantitative' />
            <column caption='Hour Dt Time' datatype='datetime' name='[Calculation_6427903311659962368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;HH&quot;, [Hour of Day])' />
            </column>
            <column caption='Display View' datatype='string' name='[Calculation_6427903311669768193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hour of Day]' role='dimension' type='nominal' />
            <column-instance column='[Average Daily O-D Traffic (StL Index)]' derivation='Avg' name='[avg:Average Daily O-D Traffic (StL Index):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average of temp]' derivation='Avg' name='[avg:Average of temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6427903311669768193]' derivation='None' name='[none:Calculation_6427903311669768193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6427903311659962368]' derivation='Hour-Trunc' name='[thr:Calculation_6427903311659962368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[none:Calculation_6427903311669768193:nk]'>
            <groupfilter function='member' level='[none:Calculation_6427903311669768193:nk]' member='&quot;Temperature&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[none:Calculation_6427903311669768193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average Daily O-D Traffic (StL Index):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average of temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average Daily O-D Traffic (StL Index):qk] + [federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average of temp:qk])</rows>
        <cols>[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[thr:Calculation_6427903311659962368:qk]</cols>
        <pages>
          <column>[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[none:Day of Week:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Wind Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='394335_Summit_and_Nearby_Trails (Jun_Oct_Pedestrian_Summit)' name='federated.0b3s34y1jt3yns1e31zsy13j6lv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0b3s34y1jt3yns1e31zsy13j6lv6'>
            <column datatype='integer' name='[Average Daily O-D Traffic (StL Index)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average of wind_speed]' role='measure' type='quantitative' />
            <column caption='Hour Dt Time' datatype='datetime' name='[Calculation_6427903311659962368]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPARSE(&quot;HH&quot;, [Hour of Day])' />
            </column>
            <column datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hour of Day]' role='dimension' type='nominal' />
            <column-instance column='[Average Daily O-D Traffic (StL Index)]' derivation='Avg' name='[avg:Average Daily O-D Traffic (StL Index):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average of wind_speed]' derivation='Avg' name='[avg:Average of wind_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6427903311659962368]' derivation='Hour-Trunc' name='[thr:Calculation_6427903311659962368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average Daily O-D Traffic (StL Index):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average of wind_speed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average Daily O-D Traffic (StL Index):qk] + [federated.0b3s34y1jt3yns1e31zsy13j6lv6].[avg:Average of wind_speed:qk])</rows>
        <cols>[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[thr:Calculation_6427903311659962368:qk]</cols>
        <pages>
          <column>[federated.0b3s34y1jt3yns1e31zsy13j6lv6].[none:Day of Week:nk]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
