                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                  value   No. Observations:                  355
Model:                            GLM   Df Residuals:                      340
Model Family:                 Poisson   Df Model:                           14
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -20996.
Date:                Tue, 22 Mar 2022   Deviance:                       38830.
Time:                        10:31:21   Pearson chi2:                 3.72e+04
No. Iterations:                     5                                         
Covariance Type:            nonrobust                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                      370.4389      3.795     97.622      0.000     363.002     377.876
federal_holiday_flag[T.True]     0.3275      0.014     22.677      0.000       0.299       0.356
school_holiday_flag[T.True]      0.1830      0.005     36.931      0.000       0.173       0.193
DAY                              0.0060      0.000     35.002      0.000       0.006       0.006
DAY_OF_WEEK                      0.0282      0.001     38.454      0.000       0.027       0.030
MONTH                            0.1821      0.001    128.360      0.000       0.179       0.185
YEAR                            -0.1783      0.002    -94.303      0.000      -0.182      -0.175
temp                             0.0059      0.001      5.413      0.000       0.004       0.008
temp_min                        -0.0042      0.001     -6.220      0.000      -0.006      -0.003
temp_max                         0.0137      0.001     26.145      0.000       0.013       0.015
pressure                        -0.0054      0.000    -19.718      0.000      -0.006      -0.005
humidity                        -0.0053      0.000    -22.038      0.000      -0.006      -0.005
wind_speed                      -0.0025      0.001     -4.098      0.000      -0.004      -0.001
wind_gust                        0.0117      0.000     38.310      0.000       0.011       0.012
rain_1h                         -0.0039   9.28e-05    -42.094      0.000      -0.004      -0.004
================================================================================================